<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Texto de bienvenida o mensaje -->
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toma una foto"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para abrir la cámara -->
    <Button
        android:id="@+id/btn_open_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir cámara"
        android:onClick="abrirCamara"
        android:layout_marginBottom="20dp" />

    <!-- Imagen tomada con la cámara -->
    <ImageView
        android:id="@+id/imagen_seleccionada"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Imagen tomada"
        android:layout_gravity="center"/>

    <!-- Texto indicando si se detectó una persona -->
    <TextView
        android:id="@+id/persona_detectada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se detectó persona"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <!-- Texto indicando si ambos ojos están cerrados -->
    <TextView
        android:id="@+id/ojos_cerrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ojos abiertos"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <!-- Texto indicando si la persona está sonriendo -->
    <TextView
        android:id="@+id/sonrisa_detectada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No está sonriendo"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

</LinearLayout>
